*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #632c6e;
}
.h1{
    color: #100b1b;
}
p{
    color: #672f75;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 200px;
}
.col-2 img{
    max-width: 100%;
    padding: 60px 0px;


}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #2e2446;
}
.btn{
    display: inline-block;
 background: #ff523b;
 color: #fff;
 padding: 8px 30px;
 margin: 30px 0;
border-radius: 30px;
transition: backround 0.5s;
}
.header{
    background-color: #fff;
}
body{.pragati-narrow-regular {
    font-family: "Pragati Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .pragati-narrow-bold {
    font-family: "Pragati Narrow", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
}
.header .row{
    margin-top: 70px;

}
.btn:hover{
    background: #7245bb;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

    
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #100b1b;
}
.title::after{
    content: '';
    background: #000000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color: #8d2fa0;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
    color: #d45409;
}
.col-4:hover{
    transform: translateY(-5px);
}
.footer{
     background-color: #fff;
}
.categories{
    margin-top: 0px;
}
.offer{
    background-color: #fff;
    
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #67246d;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: transoform 0,7s;
    margin-right: 20px;
    background-color: antiquewhite;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #642b66;
}
.brands{
    margin:100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}